# DemoEcommerceSolution

./: DemoEcommerceSolution.sln  README.md
DemoEcommerce.Api/: DemoEcommerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoEcommerce.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
DemoEcommerce.Api/Data/: AppDbContext.cs
DemoEcommerce.Api/Data/Migrations/: 20230819105421_Initials.Designer.cs  20230819105421_Initials.cs  20230819110058_UpdateProductsColumn.Designer.cs  20230819110058_UpdateProductsColumn.cs  20230819110529_UpdateCategory.Designer.cs  20230819110529_UpdateCategory.cs  20230819115027_ProducCF.Designer.cs  20230819115027_ProducCF.cs  AppDbContextModelSnapshot.cs
DemoEcommerce.Api/Properties/: launchSettings.json
DemoEcommerce.Api/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
DemoEcommerce.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoEcommerce.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoEcommerce.Client/CustomControls/: CustomImageControl.cs
DemoEcommerce.Client/Models/: Category.cs  Product.cs  ProductTem.cs  ServiceResponse.cs
DemoEcommerce.Client/Services/: CartService.cs  DisplayToast.cs  ICartService.cs  IProductService.cs  ProductService.cs
DemoEcommerce.Client/ViewModels/: AddProductPageViewModel.cs  BaseViewModel.cs  DesktopHomePageViewModel.cs  PhoneHomePageViewModel.cs  ViewCartPageViewModel.cs
DemoEcommerce.Client/Views/Desktop/: AddProductPage.xaml  AddProductPage.xaml.cs  DesktopHomePage.xaml  DesktopHomePage.xaml.cs
DemoEcommerce.Client/Views/Phone/: PhoneHomePage.xaml  PhoneHomePage.xaml.cs  ViewCartPage.xaml  ViewCartPage.xaml.cs
DemoEcommerce.Library/ClientModels/: CartModel.cs  CategoryModel.cs  ProductModel.cs
DemoEcommerce.Library/Models/: Category.cs  Product.cs
DemoEcommerce.Library/Responses/: ServiceResponse.cs
